<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Riley B</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <section id="about">
            <div class="video-container">
                <div id="tinted-overlay">
                    <p>Click to Enter</p>
                </div>
                <div id="player"></div>
                <div class="info-box">
                    <h2>Tyler</h2>
                    <p>Email: tyler@rileyb.co.uk</p>
                    <p>Discord: joigee</p>
                    <p>Game I play: R6</p>
                    <p>Server: discord.gg/leedsrp</p>
                    <p>I'm the W</p>
                </div>
            </div>
        </section>
    </main>


    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                videoId: 'a87M40YSUeE',
                playerVars: {
                    'autoplay': 0, // Start with autoplay disabled
                    'controls': 0, // Hide default controls
                    'loop': 1,
                    'playlist': 'a87M40YSUeE'
                }
            });

            document.getElementById('tinted-overlay').addEventListener('click', function() {
                player.playVideo();
                document.getElementById('tinted-overlay').style.display = 'none';
            });
        }
    </script>
</body>
</html>
